Formato de guardado: 

Para mantener un orden y evitar archivos corruptos, guardé todo con guiones bajos y siguiendo el orden de carpetas y subcarpetas guardadas.

-------------------------------------------------------------------------------------

Guía de abreviaciones:

- DLG: Dialogos
- PRSM: Prismo
- ENM: Enemies
- GRB: Grub (así le puse a la larva que puedes y te puede stunear)
- STI: Sticky Insect (así le puse al que va en las paredes y techo y dispara)
- EGGP: Eggpoint
- PRTL: Portals
- MVT: Movement
- TRAN: Transformation

-------------------------------------------------------------------------------------

De todas formas en el github está todo lo más ordenado posible por carpetas y subcarpetas, cualquier cosa me preguntan. 